NEXT_PUBLIC_JWS_URL=http://localhost:8080

NEXT_PUBLIC_GAUTH_ID="1076099942149-4nib471lmtcmlfj158v5j39r32vi2f7o.apps.googleusercontent.com"
NEXT_PUBLIC_GAUTH_SEC="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"
NEXT_PUBLIC_GAUTH_URI="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"

NEXT_PUBLIC_SEC="334bec9b19906b69dbba36edb356990c1fd29ea5eb5d79b8c481d86a91c132d2"

